camel.component.activemq.broker-url=vm://test-broker?broker.persistent=false
camel.component.rest.host=localhost:8080
camel.component.rest.producer-component-name=http

jms.input.queue=jms:test-queue
